
MONGO_URI=mongodb://127.0.0.1:27017/moonfall
PORT=3551
JWT_SECRET=moonfall_jwt
MOONFALL_GS_SECRET=moonfall_gs

DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_application_client_id
DISCORD_GUILD_ID=optional_guild_id_for_faster_command_updates
DISCORD_BOT_NAME=MoonfallBot
BOT_PRESENCE_INTERVAL=15000